# extensions-configuration

./: Halforbit.Extensions.Configuration.sln
Halforbit.Extensions.Configuration/: ConfigurationExtensions.cs  Halforbit.Extensions.Configuration.csproj
Halforbit.Extensions.Configuration.Tests/: ConfigurationExtensionTests.cs  Halforbit.Extensions.Configuration.Tests.csproj  dispatcher.config.json
